*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.header{
    background-color: #F5EDD8;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    border-bottom: 4px solid #686868;
}
.small_logo{
    max-width: 98px;
    justify-self: flex-start;
    margin: 7px;
}
.header_links{
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.header_button{
    text-decoration: none;
    color: black;
    font-size: 27px;
    background-color: #E37DB4;
    padding: 10px 30px 10px 30px;
    border: solid black 2px;
    border-radius: 10px;
    width: 230px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-right: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s ease;
}
.header_button:hover{
    transform: scale(1.03); 
    background-color: #da8531; 
    color: #fff;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.5), 0 7px 21px 0 rgba(0, 0, 0, 0.4);
}


.map_main{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    height: 700px;
    background-color: #f8f5ec;
    border-bottom: 4px solid #686868;
}
.map{
    grid-area: 1/1/3/1;
    justify-self: center;
    align-self: center;
    border: 1px solid #686868;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.map_text{
    grid-area: 1/2/1/2;
    align-self: flex-end;
    margin-left: 50px;
    font-size: 40px;
}
.map_adress{
    grid-area: 2/2/2/2;
    font-size: 20px;
    margin-top: 10px;
}

#map {
    height: 400px; 
    width: 400px;
}




.footer{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr;
    background-color: #E37DB4;
}
.info{
    align-self: center;
}
.rights{
    align-self: flex-end;
    justify-self: flex-end;
    margin: 15px;
}